
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_agile?useSSL=false
spring.datasource.username=<change to your own username>
spring.datasource.password=<change to your own password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
